# ShopQA-Selenium-Cucumber

shop.demoqa.com/: .project  pom.xml
shop.demoqa.com/.target/log/: application.html
shop.demoqa.com/src/test/java/com/runner/: FailedRunner.java  TestRunner.java
shop.demoqa.com/src/test/java/modules/: CheckOutPage.java  HomeMenuPage.java  HomePage.java  MyAccountPage.java  MyCartPage.java  MyWishlistPage.java
shop.demoqa.com/src/test/java/pageObject/: AutomationHome.java  Home.java  HomeMenu.java  LoginIN.java  MyActivityPage.java  MyCart.java  MyCheckout.java  MyWishlist.java  Registration.java
shop.demoqa.com/src/test/java/rough/: MyAccountSteps.java  Register.java
shop.demoqa.com/src/test/java/stepDefinitions/: Base.java  BaseClass.java  Hooks.java  LoginSteps.java  MyCartSteps.java  MyCheckoutSteps.java  MyWishlistSteps.java  RegisterSteps.java
shop.demoqa.com/src/test/java/utilities/: Utils.java
shop.demoqa.com/src/test/resources/Features/: Cart.feature  Login.feature  WishList.feature
