# Home objects
myActivity=//*[@class='pull-right noo-topbar-right']/li/a[@href='http://shop.demoqa.com/my-account/']

# MyActivity Login objects
username=//*[@class='woocommerce-Input woocommerce-Input--text input-text' and @id='username']
password=//*[@class='woocommerce-Input woocommerce-Input--text input-text' and @id='password']
loginBtn=//*[@class='woocommerce-button button woocommerce-form-login__submit' and @name='login']

# MyActivity Login objects
regusername=//*[@class='woocommerce-Input woocommerce-Input--text input-text' and @id='reg_username']
regemail=//*[@class='woocommerce-Input woocommerce-Input--text input-text' and @id='reg_email']
regpassword=//*[@class='woocommerce-Input woocommerce-Input--text input-text' and @id='reg_password']
registerBtn=//*[@class='woocommerce-Button woocommerce-button button woocommerce-form-register__submit' and @name='register']

