<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shop.demoqa.com</groupId>
  <artifactId>shop.demoqa.com</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	   <maven.compiler.source>1.8</maven.compiler.source>
	   <maven.compiler.target>1.8</maven.compiler.target>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
			 <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>4.1.0</version>
			</dependency>
 			 <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>4.1.0</version>
			</dependency>
			 <dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>5.4.2</version>
			</dependency>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>5.4.2</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.13.1</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-html</artifactId>
			    <version>0.2.7</version>
			</dependency>
			
			<dependency>
			    <groupId>net.sourceforge.cobertura</groupId>
			    <artifactId>cobertura</artifactId>
			    <version>2.0.3</version>
			    <scope>test</scope>
			</dependency>
			
		   <dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-jvm-deps</artifactId>
			    <version>1.0.6</version>
			</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>2.1.0</version>
		</dependency>

		<dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>cucumber-reporting</artifactId>
		    <version>4.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>5.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun</groupId>
		    <artifactId>tools</artifactId>
		    <version>1.5.0</version>
		    <scope>system</scope>
		    <systemPath>C:\Program Files\Java\jdk1.8.0_241\lib\tools.jar</systemPath>
		</dependency>
	 </dependencies>
</project>